{
  "name": "can",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm run dev --prefix ./frontend",
    "start": "node server.js",
    "client-build": "npm run build --prefix ./frontend",
    "dev": "concurrently \" npm run server \" \" npm run client \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
